class Solution
{
    public:
        int countSubstrings(string str)
        {
            int ans = 0;
            for (int i = 0; i < str.size(); i++)
            {
                int cnt = 1;
                int left = i - 1, right = i + 1;
                while (left >= 0 && right < str.size() && str[left] == str[right])
                {
                    cnt += 2;
                    left--;
                    right++;
                }
                ans += (cnt + 1) / 2;
            }
            for (int i = 1; i < str.size(); i++)
            {
                if (str[i] == str[i - 1])
                {
                    int cnt = 2;
                    int left = i - 2, right = i + 1;
                    while (left >= 0 && right < str.size() && str[left] == str[right])
                    {
                        cnt += 2;
                        left--;
                        right++;
                    }
                    ans += (cnt) / 2;
                }
            }
            return ans;
        }
};
